<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.relwey.RoleSelectionController">
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>
    <Label alignment="CENTER" prefHeight="57.0" prefWidth="361.0" style="-fx-font-size: 36;" text="ENTER LOGIN TYPE" textAlignment="CENTER" wrapText="true">
      <font>
         <Font name="System Bold" size="22.0" />
      </font></Label>

    <Button fx:id="passengerButton" minHeight="50" minWidth="200" onAction="#handlePassenger" text="Passenger" />
    <Button fx:id="ticketMasterButton" minHeight="50" minWidth="200" onAction="#handleTicketMaster" text="Ticket Master" />
    <Button fx:id="trainOperatorButton" minHeight="50" minWidth="200" onAction="#handleTrainOperator" text="Train Operator" />
</VBox>
